ansible_user: "{{ lookup('env', 'ANSIBLE_USER') | default('root') }}"
ansible_become_pass: "{{ lookup('env', 'ANSIBLE_BECOME_PASS')}}"
ansible_ssh_private_key_file: "{{ lookup('env', 'ANIBLE_SSH_KEY')|default('ssh.key')}}"
# ---
username: kosenctfx

